{
    "version": 3,
    "serial": 1,
    "lineage": "4c33dcee-3b93-9b1b-ea5d-78687fdef4cb",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tbsa-terraform-state",
            "credentials": "terraform-service.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "tfstate-stg"
        },
        "hash": 690743971
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
